{
  "name": "@aliataf/log",
  "version": "0.2.0",
  "description": "Fast way to destinct your variables logged",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliataf/log.git"
  },
  "keywords": [
    "log",
    "javascript"
  ],
  "author": "Ali Ataf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aliataf/log/issues"
  },
  "homepage": "https://github.com/aliataf/log#readme"
}
